{
  "bundles/asdoriashippingdeliverytimeplugin/asdoria-deliverytime.js": "/bundles/asdoriashippingdeliverytimeplugin/js/asdoria-deliverytime.min.js",
  "bundles/asdoriashippingdeliverytimeplugin/runtime.js": "/bundles/asdoriashippingdeliverytimeplugin/js/runtime.min.js"
}